server {
    listen 80;

    server_name _;

    # Path to the static files built by Vue.js
    root /usr/share/nginx/html;

    index index.html;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }
